jdbcDriverClassName=com.mysql.jdbc.Driver
#远程服务器数据库
#jdbcUrl=jdbc:mysql://42.121.120.51:3306/androidpn?useUnicode=true&characterEncoding=utf-8&zeroDateTimeBehavior=convertToNull
#jdbcUsername=ugame
#jdbcPassword=ugame002

#dell笔记本本地数据库
#jdbcUrl=jdbc:mysql://127.0.0.1:3306/androidpn?useUnicode=true&characterEncoding=utf-8&zeroDateTimeBehavior=convertToNull
#jdbcUsername=bk42
#jdbcPassword=42424242

#吧台192.168.1.111电脑
jdbcUrl=jdbc:mysql://127.0.0.1:3306/androidpn?useUnicode=true&characterEncoding=utf-8&zeroDateTimeBehavior=convertToNull
jdbcUsername=root
jdbcPassword=admin

hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect
# DBCP Pool settings
jdbcInitialSize=5
jdbcMaxActive=10
jdbcMaxIdle=5
jdbcMaxWait=30000
jdbcValidationQuery=select 1



