地图：
map:1:大厅七星灯亮
map:2:朱雀通道门开
map:3:朱雀计时开始
map:4:象棋棋局解开
map:5:白虎门开
map:6:刀伤解开，拿到车零件1
map:7:锁链解开，拿到车零件2
map:8:虎战车移动
map:9:白虎宫计时
map:10:白虎宫武器解开
map:11:玄武门开
map:12:分贝仪1
map:13:分贝仪2
map:14:分贝仪3
map:15:酒坛
map:16:青龙门开
map:17:5令牌开锁
map:18:青龙门2开
map:19:青龙计时器
map:20:青龙武器
map:21:祭坛升起

刀伤：
cut:0:淳于导出场
cut:1:淳于导死亡

锁链：
chain:0:夏侯恩出场

四象：
puzzle:0:四象解谜谜题开始

消息：
msg:2分钟后，朱雀宫解题倒计时开始
msg:30秒后，白虎宫解题倒计时开始
msg:30秒后，玄武宫解题倒计时开始
msg:30秒后，朱雀宫解题倒计时开始

视频:
video:xuanwu1:玄武门开，播放玄武视频1
video:xuanwu2:分贝仪3成功，播放玄武视频2
video:end1:播放结局1视频
video:end2:播放结局2视频
video:end3:播放结局3视频
video:end4:播放结局4视频
video:pyramid:播放金字塔视频








